# aOS

./: .gitignore  README.md  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/example/aos/: HomeScreenTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aos/: App.kt  MainActivity.kt
app/src/main/java/com/example/aos/data/: UserPreferences.kt
app/src/main/java/com/example/aos/model/: GithubRepo.kt  Issue.kt  UserProfile.kt
app/src/main/java/com/example/aos/navigation/: AppNavigation.kt
app/src/main/java/com/example/aos/service/: github.kt
app/src/main/java/com/example/aos/ui/components/: HighlightedText.kt  ProfileAvatar.kt
app/src/main/java/com/example/aos/ui/screens/: HomeScreen.kt  LoginScreen.kt  PopularReposScreen.kt  ProfileScreen.kt  RaiseIssueScreen.kt  RepoDetailScreen.kt  SearchScreen.kt
app/src/main/java/com/example/aos/util/: DateUtils.kt
app/src/main/java/com/example/aos/viewmodel/: LoginViewModel.kt  PopularReposViewModel.kt  ProfileViewModel.kt  RaiseIssueViewModel.kt  RepoDetailViewModel.kt  SearchViewModel.kt  ViewModelFactory.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/aos/: Utils.kt
app/src/test/java/com/example/aos/service/: GithubApiTest.kt
app/src/test/java/com/example/aos/viewmodel/: LoginViewModelTest.kt
data/: build.gradle
data/src/androidTest/java/com/example/aos/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/example/aos/data/: RetrofitFactory.kt
data/src/main/java/com/example/aos/data/model/bean/: AccessToken.kt  LoginRequest.kt  Repo.kt  SearchResult.kt
data/src/main/java/com/example/aos/data/repo/: Result.kt  SearchRepo.kt
data/src/main/java/com/example/aos/data/service/: LoginService.kt  RepoService.kt  SearchService.kt
data/src/main/java/com/example/aos/data/viewmodel/: SearchViewModel.kt  ViewModelResult.kt
data/src/test/java/com/example/aos/data/: ExampleUnitTest.kt
diagrams/: arch.plantuml  classes.plantuml  raise_issue.plantuml
feature/: build.gradle
feature/login/: build.gradle
feature/login/src/androidTest/java/com/example/aos/feature/login/: ExampleInstrumentedTest.kt
feature/login/src/test/java/com/example/aos/feature/login/: ExampleUnitTest.kt
feature/profile/: build.gradle
feature/profile/src/androidTest/java/com/example/aos/feature/profile/: ExampleInstrumentedTest.kt
feature/profile/src/test/java/com/example/aos/feature/profile/: ExampleUnitTest.kt
feature/repo/: build.gradle
feature/repo/src/androidTest/java/com/example/aos/feature/repo/: ExampleInstrumentedTest.kt
feature/repo/src/test/java/com/example/aos/feature/repo/: ExampleUnitTest.kt
feature/src/androidTest/java/com/example/aos/feature/: ExampleInstrumentedTest.kt
feature/src/test/java/com/example/aos/feature/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
